../Core/Src/main.c:91:6:os_getArtEui	1
../Core/Src/main.c:92:6:os_getDevKey	1
../Core/Src/main.c:107:9:read_dip_switches	5
../Core/Src/main.c:116:6:os_getDevEui	1
../Core/Src/main.c:149:7:nmeaToDecimal	1
../Core/Src/main.c:157:6:gpsParse	7
../Core/Src/main.c:189:5:gpsValidate	9
../Core/Src/main.c:227:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:249:6:do_send	2
../Core/Src/main.c:276:6:onEvent	5
../Core/Src/main.c:309:5:main	2
../Core/Src/main.c:390:6:SystemClock_Config	4
../Core/Src/main.c:440:13:MX_SPI1_Init	2
../Core/Src/main.c:480:13:MX_TIM2_Init	4
../Core/Src/main.c:525:13:MX_USART1_UART_Init	2
../Core/Src/main.c:560:13:MX_USART2_UART_Init	2
../Core/Src/main.c:595:13:MX_GPIO_Init	1
../Core/Src/main.c:651:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:688:6:Error_Handler	1
