../Core/Src/main.c:87:6:os_getArtEui	1
../Core/Src/main.c:89:6:os_getDevKey	1
../Core/Src/main.c:104:9:read_dip_switches	5
../Core/Src/main.c:114:6:os_getDevEui	1
../Core/Src/main.c:121:6:do_send	2
../Core/Src/main.c:148:6:onEvent	5
../Core/Src/main.c:196:7:nmeaToDecimal	1
../Core/Src/main.c:204:6:gpsParse	4
../Core/Src/main.c:228:5:gpsValidate	9
../Core/Src/main.c:266:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:292:5:main	2
../Core/Src/main.c:366:6:SystemClock_Config	4
../Core/Src/main.c:416:13:MX_SPI1_Init	2
../Core/Src/main.c:456:13:MX_TIM2_Init	4
../Core/Src/main.c:501:13:MX_USART1_UART_Init	2
../Core/Src/main.c:536:13:MX_USART2_UART_Init	2
../Core/Src/main.c:571:13:MX_GPIO_Init	1
../Core/Src/main.c:621:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:639:6:Error_Handler	1
