../Core/Src/main.c:88:6:os_getArtEui	1
../Core/Src/main.c:89:6:os_getDevKey	1
../Core/Src/main.c:104:9:read_dip_switches	5
../Core/Src/main.c:113:6:os_getDevEui	1
../Core/Src/main.c:146:7:nmeaToDecimal	1
../Core/Src/main.c:154:6:gpsParse	4
../Core/Src/main.c:178:5:gpsValidate	9
../Core/Src/main.c:216:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:241:6:do_send	2
../Core/Src/main.c:264:6:onEvent	8
../Core/Src/main.c:299:5:main	2
../Core/Src/main.c:364:6:SystemClock_Config	4
../Core/Src/main.c:414:13:MX_SPI1_Init	2
../Core/Src/main.c:454:13:MX_TIM2_Init	4
../Core/Src/main.c:499:13:MX_USART1_UART_Init	2
../Core/Src/main.c:534:13:MX_USART2_UART_Init	2
../Core/Src/main.c:569:13:MX_GPIO_Init	1
../Core/Src/main.c:619:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:637:6:Error_Handler	1
